@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #4169e1;
    font-family: "Space Mono", monospace;
}

.logo {
    display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  color: white;
  line-height: 50px;
}

.card {
    background-color: hsl(0, 0%, 100%);
    height: 100%;
    border-radius: 20px 20px 20px 20px;
    padding-bottom: 2em;
    color: hsl(183, 100%, 15%);
    width: 95%;
    margin: 0 auto;
}

#mobile-wrapper {
    margin: 0 auto;
    display: block;
    width: 85%;
}

.bill {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    padding: 2em 0;
    font-weight: 700;
}

#bill-input {
    margin-top: 1em;
    padding: 1em 0;
    width: 98%;
    border: 0px;
    border-radius: 5px;
    background-color: #dce3fd;
}

#bill-input:focus {
    outline-color: #4169e1;
}

.number-of-people {
    font-weight: 700;
    color: hsl(183, 100%, 15%);
}

#error {
    color: red;
    padding-left: 3em;
    display: none;
}

#number-of-people-input {
    margin-top: 1em;
    padding: 1em 0;
    width: 98%;
    border: 0px;
    border-radius: 5px;
    background-color: #dce3fd;
}

#number-of-people-input:focus {
    outline-color: #204ac8;
}

.select-tip {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    padding-bottom: 2em;
    padding-top: 2em;
}

.select-tip .tip-grid {
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
}

.grid-hover:hover {
    background-color: #dce3fd;
    color: hsl(183, 100%, 15%);
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6 {
    padding: 0.5em 1em;
    padding-top: 0.5em;
    border-radius: 5px;
    font-weight: 700;
    font-size: 25px;
    font-family: "Space Mono", monospace;
}

.tip-grid {
    width: 100%;
    height: 100%;
    border: 0px;
    cursor: pointer;
}

.grid1 {
    background-color: #204ac8;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.grid2 {
    background-color: #204ac8;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.grid3 {
    background-color: #204ac8;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.grid4 {
    background-color: #204ac8;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.grid5 {
    background-color: #204ac8;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.grid6,
#custom {
    background-color: #dce3fd;
    text-align: center;
    color: hsl(183, 100%, 15%);
}

#custom-tip {
    width: 143%;
    font-size: 13px;
    text-align: center;
    display: block;
    margin-top: -0.55em;
    margin-left: -1.02em;
    height: 165%;
    font-size: 25px;
    border-radius: 5px;
    border: none;
    background-color: #dce3fd;
    color: hsl(183, 100%, 15%);
    font-family: "Space Mono", monospace;
}

#custom-tip::placeholder {
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-bottom: 2em;
    padding-left: 2.3em;
    font-weight: 700;
    font-size: 12px;
}

.tip-calculator {
    margin-top: 2em;
    padding: 2em 1.5em;
    background-color: #14369b;
    border-radius: 5px;
}

.white-text {
    color: hsl(0, 0%, 100%);
}

.grey-text {
    color: hsl(186, 14%, 43%);
}

.tip-amount {
    display: block;
}

#tip-amount {
    display: inline-block;
    padding-left: 3em;
    font-size: 28px;
    color: #4169e1;
    font-weight: 700;
}

.total {
    display: block;
}

#total {
    display: inline-block;
    padding-left: 3em;
    font-size: 28px;
    color: #4169e1;
    font-weight: 700;
}

#reset {
    margin-top: 1em;
    padding: 1em 0;
    width: 98%;
    border: 0px;
    border-radius: 5px;
    background-color: #204ac8;
    color: hsl(183, 100%, 15%);
    /*background-color: hsl(172, 67%, 45%);*/
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}

#reset:hover {
    background-color: #dce3fd;
}

input[type=number] {
    font-family: "Space Mono", monospace;
    color: hsl(183, 100%, 15%);
    font-size: 18px;
    text-align: right;
    cursor: pointer;
}

input::placeholder {
    padding-right: 5em;
    transform: scale(150%);
    color: hsl(186, 14%, 43%);
}

.placeholder {
    position: absolute;
    margin-top: -2.4em;
    margin-left: 1em;
}

footer {
    margin: 0 auto;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 828px) {

    #custom-tip {
        width: 116%;
        margin-top: -0.5em;
        margin-left: -1em;
        height: 165%;
    }

    #custom-tip::placeholder {
        padding-left: 5em;
        padding-bottom: 0.5em;
        font-size: 18px;
        padding-left: 4.5em;
        padding-bottom: 0;
    }

    #tip-amount {
        padding-left: 16em;
    }

    #total {
        padding-left: 16em;
    }

}

@media screen and (min-width: 1080px) {

    #custom-tip {
        width: 112%;
        margin-top: -0.5em;
        margin-left: -1em;
        height: 165%;
    }

    #custom-tip::placeholder {
        padding-left: 5em;
        padding-bottom: 0.5em;
    }

    #tip-amount {
        padding-left: 23em;
    }

    #total {
        padding-left: 23em;
    }

}

@media screen and (min-width: 1440px) {
    .logo {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .logo img {
        padding-bottom: 5em;
    }

    .wrapper {
        margin: 0 auto;
        display: block;
        max-width: 75%;
    }

    .card {
        margin-top: 0;
        width: 100%;
        border-radius: 20px 20px 20px 20px;
        padding-bottom: 2em;
        transform: scale(0.9);
    }

    #mobile-wrapper {
        margin: 0 auto;
        display: block;
        width: 90%;
    }

    .card #mobile-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(3, 0.5fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 0px;
        padding-bottom: 0.1em;
    }

    .bill {
        grid-area: 1 / 1 / 2 / 2;
        width: 100%;
        margin-left: 0em;
        padding-top: 2.5em;
        padding-bottom: 3em;
    }

    #bill-input {
        margin-top: 1em;
        padding: 1em 0;
        width: 100%;
    }

    .number-of-people {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
    }

    #number-of-people-input {
        margin-top: 1em;
        padding: 1em 0;
        width: 98%;
        border: 0px;
        border-radius: 5px;
    }

    #error {
        padding-left: 12em;
    }

    .select-tip {
        grid-area: 3 / 1 / 4 / 2;
        margin-left: 0em;
        display: block;
        width: 100%;
        max-width: 100%;
        padding-bottom: 2em;
        padding-top: 1em;
    }

    .tip-grid {
        height: 70%;
    }

    .select-tip .tip-grid {
        padding-top: 1em;
        display: grid;
        grid-template-columns: repeat(3, 15rem);
        grid-template-rows: repeat(2, 5rem);
        grid-gap: 1em;
    }

    .grid1,
    .grid2,
    .grid3,
    .grid4,
    .grid5,
    .grid6 {
        padding: 0em 1em;
        padding-top: 0.5em;
        font-size: 30px;
    }

    #custom-tip {
        width: 131%;
        margin-top: -0.6em;
        margin-left: -1.2em;
        border-radius: 5px;
        height: 125%;
        font-size: 25px;
        border: none;
    }

    #custom-tip::placeholder {
        text-align: center;
        margin: 0 auto;
        display: block;
        padding-left: 2.3em;
        padding-bottom: 0.6em;
        font-weight: 700;
        font-size: 18px;
    }

    .tip-calculator {
        grid-area: 1 / 2 / 4 / 3;
        margin-top: 2em;
        margin-left: 2em;
        padding: 4em 2em;
        width: 28.5rem;
        border-radius: 20px;
    }

    #tip-amount {
        display: inline-block;
        padding-left: 6em;
        font-size: 28px;
        transform: scale(150%);
    }

    .total {
        padding-top: 2.5em;
    }

    #total {
        padding-left: 6em;
        font-size: 28px;
        transform: scale(150%);
    }

    #reset {
        margin-top: 15em;
    }

    footer p {
        padding: 0;
        margin: 0;
    }

}

@media screen and (min-width: 1510px) {
    .tip-calculator {
        width: 31.5rem;
    }

    #tip-amount {
        padding-left: 7em;
    }

    #total {
        padding-left: 7em;
    }

    #reset {
        width: 100%;
    }

}

@media screen and (min-width: 1700px) {
    .tip-calculator {
        width: 42rem;
    }

    .white-text {
        font-size: 22px;
    }

    #tip-amount {
        padding-left: 12em;
    }

    #total {
        padding-left: 12em;
    }

    #reset {
        width: 100%;
    }

}

@media screen and (min-width: 1920px) {

    .card {
        margin-top: 0;
        width: 80%;
    }

    .tip-calculator {
        width: 33rem;
    }

    .white-text {
        font-size: 22px;
    }

    #tip-amount {
        padding-left: 8em;
    }

    #total {
        padding-left: 8em;
    }

    #reset {
        width: 100%;
    }

}